body{
    font-family: 'Roboto Condensed', sans-serif;
}
.main {
    min-width: 100%;
}

.logo {
    width: 100%;
    text-align: center;
}

.logo_img {
    width: 70%;
    max-width: 400px;
}

.title {
    width: 100%;
    text-align: center;
    font-size: 3em;
}

.content {
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.description {
    font-size: 1em;
    flex: 2;
    min-width: 300px;
    padding-bottom: 6%;
}

.desc-button {
    padding-left: 2%;
    text-align: center;
    flex: 1;
}

.desc-button button {
    padding: 20px;
    font-size: 2em;
    background: #42b983;
    border: none;
    color: #fff;
    cursor: pointer;
}

.desc-button button:focus, .desc-button button:hover, .desc-button button:active {
    background: #2c3e50;
}

.rating {
    text-align: center;
}

.rating-title {
    font-size: 2em;
}

.rating-table {
    width: 100%;
}

.rating-table table {
    width: 100%;
    margin: 0 auto;
    max-width: 700px;
}

.rating-table table thead th {
    padding: 4%;
}

.fade-enter-active, .fade-leave-active {
    transition: all .9s;
}
.fade-enter , .fade-leave {
    opacity: 0;
}
.main-login{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
}
.container-center{
    height:250px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding: 1%;
    text-align: center;
}
.title-login {
    width: 100%;
    text-align: center;
    font-size: 2em;
    padding-bottom: 1%;

}
.login-input{
    height: 20%;
    width: 80%;
    max-width: 500px;
    box-shadow: none;
    border: 2px solid #42b983;
    font-size: 1.5em;
    padding: 5px;
}

.login-desc{
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 1em;
    color: #aeaeae;
}
.game-wrapper{
    width: 90vm;
    height: calc(100vh - 10vw);
    background: #507345;
    color: #fff;
    padding: 5vw;
    font-size: 1.5em;
}
.game-title{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.cards{
    text-align: center;
    max-height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.cards-item{
    height: 18vh;
    width: 13%;
    text-align: center;
}
.card{
    background: #2c3e50;
}
.modal-vue-content-panel{
    color: #000;
    text-align: center !important;
    font-size: 2em !important;
}
.modal-vue-content-panel p{
  padding-bottom: 20px;
}
.modal-vue-content-panel button{
    font-size: 1.5em;
}


/* Анимация переворота */
.no-display{
    display: none;
}
.flip-container {
    perspective: 1000;
    position: relative;
}

.flip-container-selected .flipper {
    transform: rotateY(180deg);
}

.flip-container{
    width: 100%;
    height: 100%;
}
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    width: 95%;
    height: 95%;
    margin-top: 2.5%;
    margin-left: 2.5%;
}
.front, .back {
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.front {
    z-index: 2;
}
.back {
    transform: rotateY(180deg);
}
